..26-

Hist- 47 tpeciru. 11. cyanea. 48 1. 111010.
tu 111111, singula Drasdensia.

Obs. P. mouspeliscam Germanorum
a P. vulgari distinguendam etse, ia·
cilo colligitur. P. coerulea male
appellaretur, ob coloris varietatem.
Var. albiflora videtur Ρ. multicaulis
11010111121111821. 11. p· 563 10111
etiam cl. 11111101101111, et a. cunt P.
vulg, γ. caespitost 1111. compa·
relus.

50. 51. Polygala huxisolia:

fruteecens, foliis imis (maioribus) spar-

sia eborata-superioribus lineari-lanceo-

latis, sepalr's lateralibus asceaco-abavu-

tt‘s, corolla fimbriata brevioribus, cap-

sula cuneasoobcordaca latiore longiori·
bas, 10111. F1.8ax.

50. a. glabra. aona.

Syn. P. buxi minoris folio. 01111. T.
xxxii. F. 2. male ab aliis ad P.

amaram citata.
51. β. pubescens, 110111.

Syn. P. pubescens. 1010011 nicaeen-
sis· 1111101 vulg. β pubescens. 010 i

Hist. Spec. 50 Amatadii iu Thuringia leg.
et b. m. c. Dour. aucas. specimen 51
pr. Niara b. 1111001, c. m. opt. 11111101.

A 1101. Β capa. cum calyce. C 1111111101.

Ohs. Planta nicaeensis propter clima ma.
gis fruticulosa quam thuringiam. Species
diff. ab affini P. 1111111111 110111111-
teralibus corolla brevioribus, loliis imis
minoribus sparsit, bracteis caducis.
Etiam in reliqua Saxonis passim legi.

Nacltr. 47 1001111110. 48 1611111011 weiss.
10101111111;11111.1)1011.3111011111

11101. Μ111 sieht leicht ein, dass die P.
montpeliaca der Deutschen‚ von
P. vulgaris verschieden sey'n mochte.
P. caerulea, wbrde einuupasseuder
Nema seyu, da sie auch iu der Farbe
wechsalt. Dia weissblitheude scheint
P. multicaulia 1101011 b. Zeit. 1821.
11. p. 563. vielleicht auch 1111100001,
unda mbchte mit P. vulg. γ. cespitu-
sa 1111, 10 vergleichen seyu,

50. 51. polygala buxifolia:

ataudeuatrauclu untere ntaster (griisser)
1111111101, verkehrt 0110011, obere linien-

lanaetftirmig‚ Seiteukelchbliittchen 111111.
verkehrt eirund, kiirzer ale die gestabile

· Β1011110111001, ling. uls (1110111. verkehrt

heras. breitore Kapsel. 10111. 11. Sux.
50. α. glabra. nunu.

Syia. P. buxi minoris 10110. vatur.. T.
xxxn. i. 2. unpasseud 1011 andern 111
Ρ.111111 gezogen.

51. β. pubescens. 10111.

Syn. P. pubescens aeona! nicaeensis
111101 vulg. β. pubescens.. urc.!

Nacler. Expl 50. laud 1111100111. aucas,
11111110111111111 Thuringen, und theilta
mir 11 ruit. stamineae der varst.

11110111 bei Nicea, ich verdanke es Hm.
Professor 11111111.

Beob. Die Pflauae von Nizza, ist wagan
des Klimas, mehr strauchartig als die
thuringische„ Die Art unterscheidet
sich von der ihulichen P. amerella:
durch 811110111011111111111111, welche 11111-
rer siud 111 die Blumeultroua, durch

kleinere und zerstreute untere Blitter,
hiufillige Deckbliittchen.

XXV. 52. 55. Polygala vulgaris: XXV. 52. 55. Polygaia'vulgar'is:

1101110111, foliis imis (parvulis) lanceo-
lata-spathulatis‚ reliquisliuea1·i-lunceo-
luiis‚ sepalr's lateralibus 1111011011, 00νοὶ-
laefimbriatae aeqtaalibus, capsula cuae·
aso obcordata talaribus 101110ήὸ01001.
aena. Fl. Sux.

Syn. Ρ. vulgaria. vatur.. T. XXXII. Ρ. 1.
1111111οι110 upa.

standuustruuchi , unicae 3111111 (klein)
verkehtt unzetll spathelfdtanig‚ iibri
limen-lauretformig, seitenkelchblaqu
elliptisclt, so lang 111 die gafrauatoBlu·
1010110110, breiter und linger als ¹die
kefflbrffire1·kehrtherzformichapaai.
10111. . ax.

Syn. P. vul garis. 11111.Τ.ΧΧ1111.1.
1. 1111111111. ups.

 

