...28-

Syn. P. maior. 00001
Hisc. specimina vindobonae et 10 Hun-
¹gnrie lecte b. m. 0. Dom. 000000 01. cl.
000000.
A 6000000100. Bpistillnm. 6100010.

numinum. D cepo.cn1ncn1yce. Ε ne-¹
men. 1⁴· 110001. eitun.

obs. Speclmine numerosa in 11001010,
Hungnrin et Mornvin 10010, congruunt.
Vulgari diagnoei vix tangunt, 110 ut imo
hene nd verietate· restringi non mire·
mur.

Syn. P. 000100. 00000101

ΝαοΙιν. Die Exemplere von Wieh und
000 Ungnw, enhielt 1010 von Hrn. 110πο0
und Hm. D. 000000.

A 011000 1110000. ΒΡ101111. 0810010-
gefnubfindel. D Kapuel mit Kelch. E
’ Smne. ‘f Lege 1100 110016111101100.

Beob. Zehlreiche Exemplnre 000 000100
reich, Ungern, und anhren stimmen
fiberein. Dnrch (110 gewfihnliche Diag-
0000 wind freilich die Art keum bes
rfihrt‚ 011601006001010601011100001000,
wenn euch 010 unter die Venietinen wen-
dem sollte. · · ·

xxvm.' 61. Polyg‘ala exuis: 1101111161.0,(»113010101110

annun, erecte, superne diffuse ramosa,
101. linearibus obtusis, sepaIis laterali·
bus oblongo-ebonem. capsula obcorda·
to·snbromnda longioribus duplo angus*
tion'bns. 0000. ·

Syn. P. 001110. nnc.! parnfflorn 00000.
ep. nens.

11000000 Monnpelii leg. Dom. eenn-

0000οζ

046000010οξ Β eapnnln 0010001000. C
000000. D id. 1101000001. Ι Ε 0110060001.

60. Polygnla paniculata: annua,

000010, superne erecto-petentiwnmo.
sissima, fol. lanceolam-Bnenribus 000-
tis, napulie lateralibus 'cape obcordatn·
oblonga immerginata turgida sublongio·
ribus. ncnn.

Syn. P. 0001001010. unni. wnnnn.

111008000οἀ010000001111100110101157.

F flos apertus. G upnnle enm cdyce.
H nemen. 101100 110001.

Ada. Alias 011000 nmerieannn plnres et ⁴reliquas
¹enropnenu, quarum inm fructu 00000, nno tem·
pore dubo.

01016110,0010001000οὠ0ὴο011011001110011.
fistig, Bln'tter linienfo'rmig stumpf‚ Sei-
tenkelchbln'ttchen ln'nglich venkehrt ei?
fo’rmig, ln'ngen und doppelt 0011101101·
010 die venkehnt herzfdrmig 0001111060
Knpnel. 0000. · , ³
Syn. P. 001110. nnn! parviflorn 011100.
ep. 0010.

ΝαοΙιν. Exemplar bei Μοοῳ011100,Ι

Ι7011

‘ ennznnnn gesnmmelt.

A 01100 1110100. ’1560000110111101010 C
600100. D 11000.0000’1100611001061100. E
Lege (10οὩ0016111101100. Ι Ι ι

600110170010 000100101οι 0104
1111018, aufrecht nach oben aufrecht nb·
010110011- sehr 110118, 81111100 lamet-lini·
enfdrmig, spite, Seitenkelchbliittchen
01000 linger als die venkehrt hen-zfo'rmig
thXXffgwdm' etrozzende Kup-
⁸Xyn. P, peniculum. 010011. wnnnn.
Nachr. Expl.nnssnnnnnsF1.Mnnin.1.175

¹ F offae 1110100. ὓ 110ρο01 mit men.
H sume. 1 Lege den Deckblitteben.

dnm. 11060000 endere 1110110100 emenihninche,
00110110 fibrigen europnnchen, 110000 11000010
mir noch 1010100, werde ioh ’00 andr. zet geben,

XXIX. 63. Lngosenis tarnxncoides: XXIX. 63. Lagoseris taraxacoides:

caule adscendente, 0001116000, 101110
runcinnto-pinnntffidis, laciniis subrhom·
6010, infrnrhnchique dentatis, anthodii
squamis cnnn'nn (11060110 crasseque pilosis,
pedunculis hispidis. 0000.

Stengel eufsteigeud‚ vielblumig‚ Bln'tten
nchmtnegefi-fiederspellig, Abschnitte
fnst rhombisch‚ unten, 00 wie die Achae,
30001101, Bliithenhiillschup en nm Kiel
zweireihig dickhnnnig, Blumemtiele
steissnaenng. 0000.

 

