..pp-⁵

lim. figurae. Sed 1111111 edoctus 111111, 111111 mi·
1111111111 eudem. Dete igitur Kambt'gm sy-
nonvmon p. 18. eamque 111 porterum enpeete.
pr'reuaiealtm. 111111 omnine eubrumemia 111.

XLIV. 91. Viola sororia. erm.

gu bei W. ‘et'K.¹ Spiterhin 1111111111 111, 11111
diere mit 11111111 11111111 nicht einerlei 111. Men
etreiehe 1111 Synonym 1111 V. ambigua, p; 88,
ich werde 111 1111111111111. V. pyrenaica 11111..
1111111 1111111131 Ι111 ihr.

XLIV. 94. viole, 1111111. WILLD.

Λᾶ, V. cordtffolt‘am Lewze. 1111111111 apud Duc. ner Dec-prodr5'1'. p. 29⁵. steht sie 1111111 7. 101·

prodr. 1. p. 29⁵. 1111 1111111111 vix conveniunt.

111111. viole primulum. 1111.

111]11111 Lew. 1111111111111111 die Β11μ11111111111
gene 1111111111.

ln 11111. prodr. 1. Π. 1113. petelir 1111111 1111111111, XLV. 96. Viola primulifeiia. Lm.
11111111 acuminato distinguitur, eique Kartera 111 Dec. prodr. 1. p. 191. 11111111 1111111111 ge·

11111. 111111 in 11111111 tab. f. 97. 11111, quasi
1111111 1. adiicitur. cti petioii 1111111111 indi·

centur, emper 111 plenta 1111111111 evolute ,1111111
111.

L. 103. Fumaria Veilientii. L015.

11111111 und ein ueteres lang eriges 111111 ntu-
111111111111111111111111, 111111 V. 1101111111 Wm.
1111 a. nngesteilt‚ die ich 1111111111111 1111. f.
11. gegeben 11111111 ,,11111111-11111111111“ 111111,-
111 11111111 ron der 111111 1111111111111111111 Heme
1111 neele. ' ·

It. 103. Fumaria Vtrilinntii. 11011.

neemiam Lon. in (ὶ111111111111111111,11111ι1111111 1111111111111111111111111111, 1111· F. media Lon ge-

eguoseere. Sed iam poet plum specimina 1111-
111111111111111111 mihi 11111111,1111111111 Ε111111111111,
nil 1111, nisi ipsam Retffieinaiemaetumealem,
111 humida temperie 111 in pinguioribus 1111-
tem. Differt enim 1111111 certo charactere gb
1111, magis 1111111111 diffusa 111 11 proceru, remi
longissimi, petiolorum ope, quoe 11111111111111-
1111 1111111, (11111111111111111. teque mihi ῃ,
varietur quidem, sed 1111111111 adulta 111 rit-ex
111111. Atti pro F. 11111111 miseruut F. Veii.

Ι11111.

LII-I. 111. Vioie pubescens. Λιτ.

111111111111 Exmpl. utereris-rotem ι11111111111111.
Allein 111111 Ver-gieiehtmg 1111111111,Ι bin 1111
1111111111, 11111 die 111111 F. media ’11111111 111-
ders 111, 111 die F. officinam! 1111111,Ι mid 11111·
111 11111111111111111, ouer 1111 1111111111 wtttenmg
1111 11111111 11111111 gewecheen. ¹ eie· deietitlffi'ffi
lieh in ger 1111111111 nur 111111 dehere-bieme
111, eie 11111111 1111111· 1111111111 111111 mit& ge·
baut, 1111 11111 sehr lang, 111111 durch Hk der
Blattstiele, <tie man 1111111111 κακὴ-1111311111.
1111 11111111 sie 1111 nieht 11111111 tm· timemur..
1111111111 nue 11111111 roltkemmnertt 111111 ⁴¹¹*-
3eru 1111111111 hatten. 11111111 11111111111111111
eie F. Vatttmtt

Lill.111. viola-pubescens. 111. ,· ·2·'j 1· -

1) Planta 11111 Remo 1111111 reperite 1111111 11111- 1) Schon unm· nauta-'heinepe gflkme m, ’1.

1111, nescio 11111, 1111111111 111 eius V . fl. 111111

1111111111111111. - ’1) tumentem 1. ovatio ⁴

1111111, 111111 ci. (11111111 1111111111. 11111111.
p. 8111. sed V . eriorarpam Lrw. pro distinete
liniret. Ex opere 11111 1111111 11. lien [Enw. 1111.
ling.) ridebis, 1111111111 unam eundemque 1111.

ivam. Hiereeium obseumm. nem.

ben, deun 111111111111111111 mitt, 1111 ,111111 .

fl. 111111 1111111111 timerium veertetteebeptlte.

111 tte. (11111111 1111111111Β11111111.·Ῑ.-111.,181.
eine Abiiuderung 111011111ιό 11111111 ‹terufflend
unterseheieiet 1111 V. 111111111111 Luem-,Arm 11111.
(111111. bot. Reg.) 111111 111111 111111,1111 111111εεὶ11
111111. ·

LV. 1'15. Hieracinm obscurum· [imm-i:

1111111111 1111, etiam ei. Ι.1111,Ρ11111111111111 1111- 111111 111111 mir, 1111111111)1111·11.1111’,“11111111111111·

1111111 cultor, speeiem ut ridetur, affinem, eodem
nomine distinxit 111 Sylloge Ratisb. p. 181.
quam 111 inventoris comitate exepecto.

tvtttfi. Hieracium cymosum, [1111.

Boteniker 111 Perrh, eine, wie es 11111111, 111111-
liehe 1111, unter diesem Numen in der Sylloge
lierisi. pag. 184. 11111111 von der Gesatiigkert
1111 Enteieckers 11111111.

LVI.116. Ι1111·11·1111111111111111. 11111.

Ἑοῐῑθ mium ‘'stul’‘f'nuln “it 58¹¹ss in Plora de· Die Abbileiung 111 der iil. 11111111 itt 111111 viui.

» nice, quum 11111 bine specimina, 111111 bene con·
111111111, 111111111111111 rire (sed pro 11, ιιι.
ricula 1111111111) in 1111111111 cl. iim 1111111111.
De hie plantis 111 centuria 1111111111.

LVII· 117. (1118οΡ818 versicolor, CUM·

Non occasionem praetermitto, observationem eme
111 quedem lebieterum heteromorphin 11111111
initimum, ulteriori attentioni commendam,
Vidi nempe nonnullamm specierum 11111111 bi-
1111, eelyeir 1111111111111111111111111111111111, vel

leicht 11111111 1111111111111111, (1111111111 11111111αέ-
11111 gut iibereimtimmeneie von er‘ 1111111
(11111- 111 H. auricula) bestimmte Exemplum,
im 111111. 111 lieren 1111111 1111111111. Darflber
mehr in 11111111 11111111 0111111111.

LVII. 117. Guleepsis versicolor. Cttu'if,
1111 1111151111 die Geiegenireit nicht, 1111111111 Be.

obechtung 111 {eruerer 111111111ι111μιι empiehleu,
11111111 1111111111 11111111111111111. 1111 fenei
1111111111 1111111111 Kelchiormeu bei 111111111111111
1111111111, eine mit gewttxrtiehen 1111111111111·

 

