..54-

f. angulosa-⁸ πιέκσέιᾶεἱιιῑέῑ 1:152365. -cz‘cz 1 Famulae 1111111111. ι. οἵ [sp 865.
mant. p. 263. 1··'·‘ 1111111126ξί ¹ · · - ν

f. murina· 1111.-11.1.;Ι·..γ.·366. mant. .·‡-“·‘ annuariam 1111. ι. a. L 11366. ment.

1121111 p· wa

F. campanula· mv· mmm! mn! .· Ρ. campanulae mv. 1111111111 entem!
Pl sicul. Π. · Π. sicul. lv.
Hic. specimen propo zwaibraekenl'eetum ⁴ sucht. uu Exemplar ist bei Zweibrilclien
ded. cl. nocn. gesammelt, von Hm. Dr. xocu. .
A. cyme divisio. Β. G. capsula. D. ead. A, Theilung der ngdolde. 1101111111.
transsecta. D. Dieselbe querdurclaschnitten.

[ΧΠ. Fedlss 0⁰r0ssatss² capsula 0191· LXVI. Fadia coronali: Kapsel eispr-
dca antioc 11111111, corona capsula latio- mig& vam ωιεςὲρῇιὲἓῗὲἐωξωηὲοέᾝῖ
ἷξεωῗῖαῒὲἷῗξῗξῑοῖῑῖἷΐῗιῗιῖζ 11111ἶῖ111Ϊῖ 11188,ὼὲ11115111181511. aie 1311111181-

haul, gossiigcll,ande1·Spilzehakig· nelm-

133. α. inlegrilolia. 11.
Syn. Ρ. hamata. 1111. nec. 11. al. p. 362.

mint. 217.

134. β. subdenlala.

135. r. pinnalifida.
Syn. 'Valerianella sem. Sceb. stellatae hirsuto
et etiam ‚umbilicum 10111111. Ecphr. 1.
Ρ. 2118. ic. p. 209.
Vel. Sceb. cem. minor Bleaemic. uotae.
l. c. 1311.
1⁷. coronate 11111. 11.1.Ι, p. 362. ment. Ρ. coronate. 11111, 11. 1. 1. p. 362. ment.
267. 11111111. zoen! p. 401. 267. 111111. u. 1101111 p. 401.

Bisa 133. in monte Adlerbergpr. Budam Nachr. 133. auf dem Adlerberg bei Olen 111
1111110111, legit cl. 1111111.. 13111135. , v -Ungern Hr. D. 11111111. 134. n.135.bei
prope Gottingen Dom. 11111111. · Gliitiiigen Hr. 11111111.

A. flos cum bracteis. Β. capsula poetice· ’ A.Blume11 1111 Deckblittchen. Β. Kapeel
C. ead. antice visa. D. ead. umneecta. von hinton. C. Dies. von vom genehen.
. D. Dies. querclurchachnillen.
0111. Quum ex unius ejusdemque plantae semi· ’ Roob, Da man bei der cultur im Topf md

ematis. 111111.
133. α. integrisolia. 11.

Syn. V. hamata. 11111. nec. 11. 1. 1. p. 362,
mant. 267.

134. β. subdenlala.

- 135. y. pinnalifida.

Syn. Valerianella eom. 811111. atellano hirsuto
et etiem umbiliceto. 1101111111. Ecpht. 1.
pwss· ic. p. 2119.
va. acab. eom. minor 1111111111. aeonas.

l. c. f. 30.

nibus forinas 1111 propositae, in olla et in ,

urea simul educare possis, eas coniunxi, si
enim foliorum forma et habitu gracili Pedias
distinguimus, duplicem vcl triplicem habebi-
11111 numerum specierum. Comparavi multe
specimina epontanea et culte.

im Gancnbeet‚ aus clem Sacmen von einer
und derselben Plinnze, die ‹largestellten For-
mcn zugleich erziehen kann, so habe ich sie
verbunden, demi wollten wir nach der mm

lom und tlem schlanken Habitus die Fedien
Ι ’ unterscheitlen, so mfissten doppelt oder drei-

'' mal so vicl Anen eufgestellt werden. Ich

habe mehrere wilde und cultivirte Exemplare
vepglichen.

LXVII. 136, Fedia diseoide'a: capsula *136⁹ Fadia discoidaae Kapsel

ovoidea anlicc exarata, corona· capsula ei rmig, 101111118111111111,1110113111-

laiiore, subrolata subsexdentata, den· '- Δ111111111111Κ1η1111,11111111111111ιίῥῶ mei-

1111111 membrana brevioribus planis, apice scens sechsz'ahnig‚ Zihne kiiczer als die

uncinatis. 111111. ἕξίῥὶῳμηςεὴαυῐ, 1111111,ι au der Spilze
ig. 111111.

 

