·-' 7⁵ -”

XC. Ajyuum tortuosum: filomentis XC. Alyssum tortuosum: Stuubiiiden

omnibus tinto-bidentatis3 frutescens, all] eflugelt-zweiziihni 3siuudenut1uu-
tortuosumffinounum, foliis obovuto-lan- chiz'ffihin und her eboggen, weis run.
Ι11011111, 1111111111. obovuto-ellipu'cis pu· 'Bliiier verkebrt ’eifitnzeisonuiss Sc ot-
boruln pbutusouhn. Refln. chen vorkehrt etrund-elhpttsch, lum

feinhuurig, fust plati.. Rcffli.

syn. A. tortuosum. 111.11111 191, iu. min.
mtto. Deueyttveg.11.p.806.

11111. 199, „vesunu ol. sinum

A genitalia cum tepelo. B. stamen 11111111.
0. sepulum. D. petalum. 11. 11111111.
11. eud. 1111111, dente 11111111. G. 11.
1011191.

,9. flexuosum: siliculis exacte el-
' 11911111, foliis (latioribus) obovutis. R.

¹89¹· A. tetpyllifolium. M. 11111111 ANnth
’ Lm! En. 11. p. 156. neo. DESF.
A. tortuosum 1. 0111111111. Dec. 1. ο.
ΜΠ· m· ·
’11111 1911111111ιί ol. [1111.

011. nanu quein eub β. cum ci.1)nc.'enn·
nsoemm, e semine constane, forte dietin-
‘mdo erit. 11111111 ipse el. Winnnnttow et
mumma, ‘qni bene norunt A. tortuo-

' 111111, hoo &iunctum habuerunt A. serpyl-

· . lifolii nomine, quo etium hodie hortos per·
currit, 111 quinne forte nunquam A. serpyl-
““ 1110111111 Dee». quod eilicnlie basi cuneetis
et tenle eiecto distinguitur, cultum eet. E
nmmum definitione, etium cl. Lm tuo

etflendo· bui 1111111111 notat, sed in specimi- .

11111111 exactissime ellipticue cernuntur. A. tor·

tuotnnt contre, cuiue figurem dedit ipse Ki- -’

cmxi.. quodamnodo cuneata tpruebet siliculus.
Rostrum Aflexnotum, habitu eodem praedi·
111111, doliis 1111111111, megin discoloribus quum
1111111111111111, praeter siliculus dignoscitur,
11 in contenet in nunguid lectum habeo,
ite 111 exc. M. 11111. epecimen hungaricam,
pro A. tortuoto occeptum, e 11111 A. ter-
· 9111111111, distinguere nequent. 111. 11111.

Syn. A. tortuosum. W. Am 1. 91. nicht
recht geneu. DEc. tytt· ng. 11. p. 806.

Nube. 192. Bei Pettb. Η. D. sinum.

A. Genitalien nebet Keich'blntt. B. 1111111111
Steubgeidss. C. Kelchblutt. E. Schdtoheu·
F. dauelbe von der Vordereeite‚ 1111111
Wegnnlune einer Kluppo. 6411. 48111111.

β. flexuosumx Schiiichen volikom⁴
men oliiptisch, Bluuer (111111111111-
kehrt eirund. ’

Sym-ff. serpyllifolium. Μ. 11111111 Auum
Lm! En. 11. p. 156. nicht. Dnsn.
A. tortuosum β. 0111111111. 11191. o.

3 · enm tyn.

Nacir. 193. Petth. Η. LAnn.

Roob. nie 1111111Ι Dte. nitier (3. oufgddhrto Fumi,
bleibt 1111 dem Sumen beatitudig, ⁴uod 11111
sich vielleicht immet untertcheiden. Audit
Winnnnnow eelbst und Annaeum. 11111
che det A. tortuosum wohl keunten, 111-
terechieden tie elt' A'. serpyllifoliw¹
unter weichem Numen 1111111111 Pddnte enen
jetti noch in Gdrten 1111111111, statuendo.
serpylliiolium Dm. 11111 en dee 111111
lieiiidrmigen Schiitchen und tu'ftechtetn Stu-
gei, vielleicht nie iu dn'e Gdrten 111111. zwae
giebt anch 1111011111, in (1111111111. 111111
Decimum, schdtciien en, die en det 111111
keilfdnnig eeyn tulitin, doch 111111 eie tq
Rxentpleren vollkomnen elliptiteh. A. tor-
tuosum (11113111, welches 111111111. 1111111-
dete‚ 1111 einigerinneeen keilfdnnige Schdtehen.
Uneer β. flexuosum 1111 deutelben wichs.
und 111111 eich durch breitere, mehr 111111111-
derbige 111 beidemite weiesffem mitte, ,m . ,Ι
eer der ebweichenden Pom der sthdtchen,
unterecheiden. 111 11111111 un 0111111111 und

“ in Ungm, ιο dm M. 11111. sein ιιιι 1111111111

ior A. tortuosum erhulteues Exemplar, von
eeinetn A. serpylliiolium nicht omerschei-
den konute. 111. p. 4³2.

unu-*¹¹¹*-

 

