..ι-1...

1101. 1111ῧο11 1111111011,Ι 11110110- 1110. ’11 1111111001 1111011111018, Β11-
11111, 0110110 scpclu semil Ι . 1101111. menbliitter verkehrt eisuud, Spem 110111
so lang uls Kclchbluttchcn. 1101111.

mss. 81111111. ricus. ¹ Nachr. 8111111111 siccis.

B. calyx cum petalis 11111111. Β. 110101111111111111110111111111111111.

011. Species 11... terminus mameranus. quum 11111. 111. nri 1.. suren endsssndi'gs 111111...
1111111110111111 forte fortuna unissoris, ut V. merkwurdig, deun wenn endrc zufcllig ein·
1111101111, pubescenti stc. flos axillaris hluthig vcrkommcn‚ wie V. 11111011, pu·
sit. ·- Mcle V. bifloras veristeten quidum bescens u. 1., so ist dic Bluthe 111111111111-ι
prouectus hebent. dig. -· Fiilschlich nahmen einigc eine ein-

bluthigc Form der V. 11111011 iil: unsre-
Pssunze.

111. Violu pubescens: cuuleseens, foliis 111. Violu pubescens: gestcn elt, Blu-
rcniformibus cordatisque, stipulis obli· ter niercu- und herefurmig, Ac 1011111111-
quc 011110, 1101110011, obtusis, sintice chen 10110101111111,1011111111ς,0111111111,
eremitis. 1101111. 10111 gekerbt. 1101111.

Syn. V. pubescens. 1111.- 11. 1. v· p· 376· Syn. V. pubescens 111. - s. 1. ν. p. 376.
11111. bct. ng. 390 (111. 1110011001 Δ ’111. 1101. Reg. 390 (111. eucarpus
11011.) suec).

11111. Neu· Yorls. 1101101111. 111111. Ncw Yorli. Dr. 101111.

G. calyx cum petalis tribus. C. Kelch mit cltci Blumcnbliictcm.

LIV. 112. Violu stricta: cauleseens, fo· LIV. 112. Violu striata: gestengeluBliit-
liis cordato-acuminatis duplicato-creua· ter herefermig, zugespitzt, doppclt ge.

· tis, stipulis lanceolutis serrato-ciliciis, k01·bt,Achselbluuchen luuzclfurmig, ge-

. pedunculo 10110 longiore, sepelis 1111110- sugt- ewimpert‚ Bluthensu'el liinger uls
qualibus petalo infimo (excepto 0110110) Bisa, elchblutlchen ziemlich gleichlang,
vix brevioribus, linearibus, 1000111101- kaum kiirzsi· uls das unterste 111111011-
lutis. 1101111. blau (ausser (1011811011), liuienfc'fflig,

mit Anhiingcn. ncun‘. κ ΓΞ

,Ἴ
s·

8011110110. 111. ·- 11011376. 0101101111110- n. s. 01137

. 11111. philadelphia. Dom. nus. 11111111. Pbilsdclpbia, Hs. usn. *n
i
Ach-

Α. pars 0010110011, calyx, pesth trie. j Α. Stilckchcn 1111111111111111, Kelch
Β. sepulum. 0111111111. {lgffietstiblfitten Β.1111011111111011011. .

113. Violu cunudensis: 010100οω010- fluviola cenadiensis: gestengelssBliit-
liis cordato-acuminatis, adpresse serra· ter 1111110110111,ι 1080101111, ungedn'ickt
Ι ‘fis’ pedunculo longitudine foliorum, sti- , Ἰ311131, Bliitbenstiel 10 lang 111 die But-
pulis ovato-ucumiuutis inte errimis, se· ter, Achselbliiitchen eirundszu espitzt
,pulcrum appendicibus obsolgetis. 11111111. εᾶῐὲῑὲθῐῗῷιὲ. Asshlfflilfl ‘¹⁰1³ Kelchllllwfflfi ⁹¹
un eu 101. neus.

&yn V· camdenus. 111111. ι. 1. ν. p. 376· Syn. V. cannuensis. 1101011114,ῃῇ
. 11111. Now Ycrk. Dr. 101111. Nachr. Nsw 1011. Dr. 101111.

obs. 110101 seriores, utin omnibuscsulsscsnti· Roob· Die spetern Bluthen, 10 wie 1111 111111
bus, specui. gestengelten Veilchen, ohne Corolle.

Lv.114.}1icraeium praealtum: eflu- LV.144.Hieruciumuprucultum= ohne
felle, lueteeirens, folus obovuto-lanceo- 1111111101, 1011111111 grun, Bluner verkehst

0111, ἥ111100100111111111, cuuleque stricto ’ ei —luuzetl'brrnig5 seegriinlich, so' wie

faucifo io utrinque glabrisuargine pi- der scluimgcrude, u'enig 1101111101ῒο
’ osis, cymae demum festigiulue, untho· 11110πέ01, 11010110111111111, nur un den

diis viridibus, squamis 011111 nigro. 111., θη, behwt, ngdolde· endhch
pilosa. 1011111180. ἒὲίῗιῗέξέωὲξῖὴὲἶᾞὲἷθᾟί ἓξὲξ

Fl. ux.
10 *

 

