01013 11101111οΜ NONA

011111·

VIRO PRAECLARISSIMO

JOHAJNNI JACOBO BERNHARDI

nn. 110. 1101111. 11111 101011. 1011311.. mc.
’ ,1111111011 111111111110 5116111011 ·
nnn.

110101

LXXXI.166.Pinguiculaqlfina=nec· LXXXI. 166. Pinguicula ulfinaz

tario conico corollae luemus breviore Honiggeffiss kiirzer ‚als die 0010101111)-
demisso recto, cal cis laciniis superiori· schnitte‚ kegelfdnnig, abwairts gerichtet,
bus aequalibus sugacutis. Rclffl. ῗοωάθ, oberste Kelchabschnitte gleich-

0rmig, spitzlich. Rclffl.

'Sym Ρ. ulpius an! lnpp. 010. 611111 Syn. P. nlpin· Lmn! lapp. ο. ic. (11111111
mauu! sznnl Ι
Ρ. alpina ι. Rom. et 80111111. [11191.Ι Rapina ι. Rom. 0180111111. 111191,
Mat. p. 167. Μιιιτ. p. 167.

11111. ..1111001111 01.Το101111611, dd. Nachr. Lappland. Η.1)1.Τ1111011116κ, von
,. mio. cl, lium. Freund 11111111.

Α. calyx. Α. Kelch.

Obs. Planta tenen, ι paucis viu, et vulgo Roob. Eine zarte, von wenigen genehen, ge·
eum sequentibus confusa. Corollu alba, fau· wbhnlich mit den folgenden zusammengewor·
ein meula bubata flava, nectarium striis fen· manae. Blume weiss, im Schlund ein
fluit.- Aegerrime nec nini cautein nque miti· gelber gebnrteter Fleck. Honiggeffls 5011)ςο-
fleme, explicantur Pinguieulae. Inrelntione meist. Die Pinguiculue sind sehr schwer,

ς npud R. et 8. munt. p. 167 vitia nozinullt und mu· nach vortichtiger Anfweichung im

ζ’ ione mineriptt occurrunt, emendanda. Wmer, zu untersuchen. nei R. u. S. mant.
p. 167 11111110 mancha ab Schreibiehlet zu
&adem neyn.

167. Pinguiculn brachyloba: nectario 167. Pinguicula brachylobaz Honig·
0011100 corollae laciniis breviore demisso, 01110 kiirzer uls die Corollenabschnitte‚
calycis lubio superiore subaequaliter ob· {egelfdrmig3 abwfirts gerichtet‚ Kelch-

, tuaeque tridentato. Reun. . 06111Ἠο11οω6οὴ3101011611113111111101
drenz'‘ ‘g. Rem ‘

syn. Ρ. brachylob· Lamon! up. Rom. syn. P. brachylobt LGnomxz up, Rom.
0180111111. 1. Mant. p. 167. ot 8011011. 1. Mmt. p. 167, ,

Ρ. alpina β. binauht· ΝΛΜ, baffi. Ρ. alpius β. bimculau WAm. lam?

, . ,8111 „propo Dorpav· hanon, ,- 110110. Boi Dorpnt, Lnnoun.

20:112 - - n. men. 13

 

