mos-a

mvn. 117. campanula persici-

’111111-111311111. Rcsm.
11111. „inter Brandcis et Nemenlowitz 111

· nehemiae quatuor omnine 11111111 speci·

mine,menseAng. 1822. legflom. 8111111111,
husu, ex auditoribus 11111ιί1111.

Ob. vmocu monstrose mxime singularis,
11 ee qu amentius, que melius inter
11 contuerunt verit specimine.

158. Campanuleinsundibulumt sim-
· lex, glabriuseule, foliis lineari-leuceo-
dds. 11111011 111111111111 ciliolatisque, co-
tolla infundibcderi ἔνι-1111, 1111111111 caly-
. . eim 1111111111 duplum ionga. Rom.

.- θη. ς, infundibulum„ Vm. up. 11. 8. ·

11111.Ρ,,1 81111111 1111111111 eornm. ill.
Ennnnnn.

Obs, Specimine 1111, quae ad menum 111111,
1111111111, eorumque folia snbtilitcn 11111111
a eiliolcte. Quum indumentum in affinibus
variabile cit² et crcnnc in sicco aegrius quam
11111111111111111 folio conspiciantur, mem 1
11. 1111111- plenta distinguere 11111111.

mvn. 157. (11111111111111
foliecnlyoinn. Rene.

Nachr. Zwicchen Brsndeis und Nemesio-
witz in Bdhmen 111ιὰ einer 1111ιί11211·

persici·

horor, Hert Scnmnn 1111 der Lentia,
1111 August 1822. viar ganz [1111111111
Exemplum.

Roob. Dicte monstrdu Abweichung 1111111111·
durch 1111111 werhamiae, 11111 nehrece
Exemplum flbueimtinmtee.

158. Campenulninfundibulumc ein·
111111, 111111111111 111111, Elector linien-lnn-
zeffdrmig‚ 1111111111 kleingekerbt und ge·
wimpert‚ Blumenkrone drichtersdrmig,
b-speltig, do pelt so lang 111 dielinien·
sdrmigen Kel nbschnitte. Rene.

Syn. C. infundibulum. Vens. ep. 11. 8.
V. p.106.

11111111. 1111 dem dstlichen Sibirien, von
11111. Hofc. Ennnunm

Beob. Dic drci vor mir liemden Exem-
plare, sind einbldthiff, 11111 81111111 sust gc-
kerbt und gewimpert. De die Bedeckung
bei den verwcndten Acten finden, und die
Kerben weniger 1111 trocknen 1111 nm cinge-
weichtcn Blette sichtber sind, 11) 1111111111 ich
aeine Pssanze nichtm dcc Vinicchen un·
tencheiden.

LXXVIII. 159.160. Campnnnle ex· LXXVIII. 159.160. (1111111111111111-

eise: adscendens, glabra, subunissora,
, foliis inferioribus lineari-lanceolntis, su-
perioribus lineari-angustissimis, incisuris
. cornuae profunde sinuatis. chn.
. ty* (1. exuite sennenn! Cat.D1c.
R. S. V. p. 95. [11111 En. 1. p. 212,
1151. 450. „in 11111 Sanun* 111 1111111111. cl.
- &unemun- 160. nin uenosi· lacus
11111111 dden‘⁸ 6111111111.
Δ. cor. dissecta. B. 1111111111..

.1'61. 162. campanula pubeseenss de-
nudem, pubescens, 1111118011, foliis
,inferioribus menende. superioribus
hmeohlis mesatis, corollis 111111 denta-

111, stylum longis. Rem.
-· tyn. C. pubetenus. 8111111111 11111111. 8.
111196. Lunx En. 1.,11. 212,

cisa: ausstei end, 1111111, meist 111111111-
chig, uetere dliitter liniens-lenzefformig‚
obers sehr schmel liniensdrmig, Ε111-
schnitte der Blumenksene ties hogeg. Reus.

Syn. G. excisa. Semnones! Cet. Dec,
R. 8. V. p. 95. 1111111 En. 1. pjm,

' 11111.. 159. sm 11111111 im· naun. somn.

1111111611, ’1111 decusando des 81111111
Berg More. 6111111111.
Λ. Blumenkcene 11111111111111. B. 811111-
311111.

161. 161. Gnmpnnnla pubescens:
niedediegend, feinhnsng, 1111111 1111111111-
ffiae, 1111111111 111111111111111111111, oben-e lan·
ne dunig gelsucht, Bnmenkronen 111111-
genennt, eo lnng 111 der Griffd. fleus.

Syn. 0. pubescens. 8111111111 boen. 11. 8.
74196, Lunx En. 1. p. 212.

 

