„ Ι
Ι

:83:23stzattztaessfflaegzaeoeaexszaaekass

reas· triomp- (ναι) Lm· t. inl-⁴
gez-ul: ἷιυπι. 5. 131- lu.
- ι. hiemp- ι. 121.
ν fl« (1 mnu f. m
Mor-'mnu sp.
aqn'eqta {³¹³⁷-
zizfztz: 5¹23.
mm nnn. (ahenum-t f. 15.
..3:2151222. ι. m.
aqu· sm.
unc-inu· ΙΙ. l< 1„-

 

4⁹.
54.

 

„m n.. ι. ιω.

pau-umor· w-fflh‘.

puhmmx ιιι.

unu-‘solia ιη. wm.

nin-mii Lon f. ιω-
<mmuh uun-121¹„ wath.

grandificat· mm<

·mzmnffin Vm.. t. 99-

οειιιοιωμ ιιι. t. m.

„rae-u„ Lama-1. fak ται-ι

‚mmmm Lm..

pum-“m nm. f. 10⁰. t. xxxm.

β

   

gunnam. t. mx.

   

47

⁴⁷

⁴⁷- η

rmum ⁵. ω

Walnma a· ten-mnu. ,ι

autina· :natusest-‚n v. ι. ⁷8

[furta-,satu Lm. 72

nme-u ια. v. ι. 7⁸

ruma-Lan ⁷9

25:255·ss mh, ξ

mmmm nnn.. ι. 196—191. ⁷⁶

mmm„- w, ‹- lte-11⁹. 47

h. unawosszmsis ιω. 7⁹

Geum ΙῐΙιιιΊῐὶΙζΡ n g. ὅ. V Ξ
m· .

musmonem-..21 ι 1 ιω.. ¹. ι. ἲ

,ι ιῑ.

„2¹3 amnem.) ι.. ιι. 3⁴ ⁸9

nic-cim ’ἷῖῗῗὶ-ιὲ-Ρόοιι.. 3}

:ymetu- ιη. ιι... 47 ι 92

‘3²⁰2?'e¹„1¹.;„...=.2n. “³⁴⁶¹ss

- Ι. nucitum-m umus 46

a«- νιν-ιιι. ¹9 n. 4⁵

uun w. ι. 89. ³5

μαψ-η’... εμ. 4⁶

stannum- vm. κ

obn-nm un* ς,

oncan- ιω. ,ι 11⁵· λ ⁴6. ῃ

   
   

mer-nm ,nondum-u νω- r. ω. ⁸1- ss
pru-:nam Vm. ι 116. ⁴⁵
:nn-'gamm 'r-mt. n
flamme-m.- uligo-01. sen-uz* ⁷2
ninum m um. um. ιΔ 182· ⁷1
um. Lu. fv 151. a,

. ,δ

. u

mu} . 72

hunerix huni u. t. s«. 2⁹
‹repo-⁴11„ m. 1ο
mmmmm:- ιι. ι ⁸⁵. 1⁹
unx-uun n. ί, ει. ³⁸

tauric- ΠΙ. ¹⁰

«ιη-ὕφει ῖιε-ι. Ι- ιν-Π. ss

Leman maior nin. 52
mlv· athmon rm. ξι
amn-155 Pul. 21

horulis Wmm ι B& 21-

 

Henm'ngin· Gal-ns. 21. ⁹1

neglecta wnu, ω

pam· m· ιιι-αι, Ξι

pusi( sm. 21

nm... u· ι. ε. ³7- m

Ι romu-alfiu- wanuh. 21
’‘mmm‘w :raxam-⁸⁶.. »ἢ ¹²32

mnni- unq-..mm 1.. f. ¹4· r 9
qm.»- w. 9
mh. sm. f. ¹⁵. g

  
  

1 nquam.. τοι-ιι.
rfflculm· m„ omn suu. ι. 29. 16 a. m
- lah-dorio- W. 15 ι. Μ
flamna-a Aua. nnn. 1⁷
ιιι- um. ¹⁷ ιι. m
ιιρμωε. nn, ί. so- ¹⁸
unuoxor ναι-ι, t. m. ς,

-n‘loua- ιιαίοι umbonum-1:01.
muscul- οἱὸ· ιιι-ιι.
aspum: -Ρ,
alpia.. cm.
npm Lm.. r. les.
arpina firman-122- Wnlflub. .
nummu ι-ιυιι, 1. ιω.

       

ι Dee.
Δ ¹-- 1. 1⁷6< 17⁷.

'⁰⁵„J.·²¹'¹¹* f. 169. 1⁷⁰⁴

'tuffi- ι.. ι '172¹ 17³.
nug-11. ι. apim- ιιι-ι. 1. 175.
'olm-1. ιιμιιιι-ῑι nau. t. ⁴5.
anau Λικι. ει om.
nau. 1.. t. Αἰ
W. 511.
umu- cun. f. 43. u.
munt-u aaa. ί. ω. 51.

352

Ξξῗέζῦῦἳὲἓῦᾒὸὅθὸἓῇὲῦΰΰέὓΰ

