DECAS 'I'ABULARUM SEPTIMA

QUAM

VIR'o ILLUSTRI

6666666 66666666 6666666666

D. ET PROF. BOT. GOETTING. CONSIL. AUL. ETC.

6666666666 66666666 m 6666666666 6666666·
D. D. D.

AUCTOR.

LXI. 123. Fedr'a carinatas capsula ob- LXI. 123.Fedia carinam: KapselIIing-
longa cymbiformi ecoronata. Rem. Fl. lich, 666166616666616)6 , ungekri'mt. ncuss.
Sffifi· , FI. Sax.

Syn· anerianella sem. umbilic. nudo ob· Syn. anerinnella sem. umbilic. nudo ob·

. longo. 6166666111. tect. 7. t.16. 1. 31. longo. 666666. ΙΙΙ. sect. 7. t.16.1.31‚

(Fol. pinnatifida.) (Blatter fiederspalrig.)
V. 66616666. 6666. nuru. 6661 V. carinam. tots. nm. 66661
Ἑ. minata 6. s. 1. p. 3611 mant. p. 266. F. minata 6. n. 1. p. 361. munt. p.266.
66666. 66116661 Fl. 1. p. 399. mur. et 6666661 Il. 1. p. 399.
Hist. ad Rhenum prope Ungrtein leg. 61. Nachr. am Rhein, bei Ungstein, Hr. D.
KOCH. 110011.
Α.6161616 cymae. B. bractea. G. D· Ε. A. Theilung der Trugdolde. Β. Deekblrtt.
capsula. F. end. transsecta. (1.0. E.Kapsel. F.Dies.querdurchschnitten·
Obs. Etiam prope Frankenhusam in nmingia Βοοῦ. Auch bei Frankenhausen in Thflringeu
lectam benevole communicavit 6166666666. - fund sit Hr. 6666666666 und theilte mir sie mit.
Glabritie, quod volunt quidam, non ‹IIstIn- - Durch 1161616616, wIe einige wollar, 66661616
gueremz variant enim omnes Fedine indu· 4 ich 616 nicht unsserscheiden, Indem alle Fe·
mento. Efiam 16116 variant integerrima et diue In ihrer Bedeckung vnriiren. Anch die
pinnafifida, ita ut 6666666616 figuram non Bliitter sind entweder ganzrandig oder finder-
Incaute citaverhn. spaltIg, so dass ich uomsors Figurnicht ohne

Ueberlegung 6111616.

LXII. 166116 dentata: capsula ovoideu, LXII. Fedia dentata: Kapsel cifi'srmig,
antice quadricristata, corona oblique 66666 mit 6166 Leisten, Krone schief ab·
tr·uncata‚fiurd11m capsulae dimidium 1666, 6616161, halb so broit als der untere
postico 161666 ulula, 6661166 acute triden- 1116611 der KapseL hinton dreieckig, 66666
tata. 66616611. Sanc. .÷ ’ spitzig drei'afflmig. nerlu. Fl. Sax.

124.-α.166666661663616116. “ 121. α. 161666666161636116116.

125. - - pinnatifida. 1‘25. - - pinnatisidu.

126. -— - 1666116116. 126. -- ·- ternifolin.

Syn. Fadia denta'tn vm. 6. s. 1. p. 361. Syn. Fedia dentata mu. 6. s. 1. p. 361.
Mart. p. 267. um. ot 666666. Ι. p. 396. 111666, p. 267. mr. 66 roca. Ἰ. p. 396,

 

