Ι
..18-

0618111111111111 1911111111 mm, ettamen
nen soliorum 1111111 soma, 1111 etium 1111111
et calcare longioribus, puali· mgna-ribus
111111111111111.

88. 111011 sagittata: eceulie. pubes-
1111101111 cordato-oblou ’1, basi ro·
sandius creantis, peduncu 11 1111101-
poribus, petalis omnibusberbatie. 1111.

Syn. Violesagittete..ue. - 1011111111.
1
11111111113111111. Dr. 101111.
A. calyx cum peuIie 1111111. B. 9111111111
inferius. C. sructun. D. pedunculus cum
bracteis. 1111111111. F. 1011111 edultum.

XLIII 89. 9ο. 91. viola campestris:

11111111, soliis deltoide0·0blongis crene-

111, pubescentibus, sepelis 11111111, pete·
99811199911911111 letemhbue 1111111111πῦ1-

89. 1111111111. - Α111101111.11. 111111.
Ι A. calyxcum petel. trib. 1111111111. C.
pue 9111111111 eum 11111111,

1 Syn. 11111101119111111 1111111971 ΙΗ.
p. 162. - noem. 1111111. V. p. 362.

911 1101101101. - PodoIie. 11111111.

Syn. V. 1111911111. nessae! 111. 1616.
· ΕΠ· P· ⁴30
91, pannonica.
Syn„ 1110111111911.1111111.1111,1 19190.
10111111111. V. p. 3⁵6.

Hisc. Ρ1110111 el. 111111.
D. eelyx cum peuIiu 11111111. Ε. 11111111.
F. 11111 9111111111 eum 11111111.

obe. 11111 1911111, tub 11191111 forma, 11111 pro·
90ιί11, praeter 10111, inprimit 911111111111111-
11111ιί1, floribus 11011111111111 111 111111.
111111, Pam-naen, 1101111 eene, neutiquam
glabr· 111, nee V. pyreneice 1111. 1111111111-
dem 1111 suspicantur, 1111111111 differt.

Beob. 1111Ε1111111111 vn· 11111 abiget 1111111τί11
maheu, 011ο111111111111111111 1111111 blo·
1111111 db Blntform, eundern 1111111111» dIe
Kolchblieer 11111 lingum Spem, 1111111111
1111111111 manuelem 1111111111 nebeim.

88171011 sagittata: 111111111111111-
11111111,Β111111111111. 1111 lich, 11 der
31111 tiefer ekerbt‚ Blii 1111111111-
ger 111 (1111111111, Blumenbliitter alle
gebertet. ncne.

Syn.Vi01e⁸egitteta.A1r.-emmenum.
V. p. 352.

Nachr. Ν ew York. Dr. 11111.

,1111111111 11111 Blumenblittem. B. uu·
11111 Β111111111111. C. Frucht. D. 11111-
1111111111 mit Deckblittern. 11111111.
F· 1111111111131111.

XLIII. 89. 9ο. 91. 1111111111199111111
·I⁰II?{2I.IIIIIIIIIIIJIY 111111ῗί
chen stum f, Β111111111111119111. die
seiIliehen estungebertet. 1111. x

89, canonica. -Aetrechee, 111111.
Α.11110111111111111111111111111111. 1111111-
111111. 0.81111111131111111111111111111111-
⁴ 11111111.

Syn. 111011ο111911111111.1111.1.9.71.111.
p. 162. -· 110111. 111111.1’. p. 362.

911 1101101111. - Pedolien. Ητ. Ρ111.

ustae.

Syia V. gmpeetrh. 11111111 cat. 1816.
p. .

91. pannonica.
, Syn· VIoIn nmbIgue. 1111111. xm! 1190.
eoem. 111111. V. p. 3⁵6.
. Hist. Ρ1111101111.11.1.111.11.
D. KeIeh mit dni mamenhlieem. B.

Blatunutz. F· 81111111111111111111111111
neckbueern.

Beob. 111111 Art. 1111 ich enter 1111111111ιὼ1·
rom 1111111111, unteneheidet 11111 1111 der
1111111111 V. 111111, amanuensem, vot·

zfiglieh 1111111 11111 1111111111 mamenelsuer.
undwohlriechendesslumm. Wenigntentuum

unganche. 11111111111811111, eben 10 we·
. ⁴ Redite& 9911111101 mi. eiemwffu'dlp'

1111119191. VIoIe colline: 111110111- 1111119195.1110110011111111111111.

lie, ubeecens, 101111911111111111111
eo 11111, culeere'eepe ’1 obtusis vix bre·
viere, 9111111 mediis subimbeebibue.

aclu. .'

911111, 1111 behem, 11111111 11111111 ken
erzfdrmig‚ 89011 lenum kiifzer 111 die
1111111111.111111’.111111ῐιρ

 

