έ-εο-

longis, capsula miniato-apiculam. Rcun. fast doppolt so lang, 1111111 unten rin·
1²1. Sax. 1111111181 8110111, K⁰P⁵⁰J abgestutzt hlain-
gesplizt. 101111. 11. hux. ·

150. 151. α. calcarent puberula, co· 150.151. α. calcarent kurzfeinhanrig,
1011111. R. gestirbi. R. ⁴
Syn. V. nummulariaefolie. sennim. Syn. V. nummulariaefolie. sciemur.
V. Schmidtiane. 11. e. V. p. 363. V. Schmidtiane. 11. e. V. 113111.
V, hirta var. aprica 11111111. 1101. prov. V. hirta ur. aprica 11111111. nov. pror.
p. 43. ‚ed
V. erenerie. Quorumdam? VParenrrie. Quorumdam?
' nist. 150. Pregee cl. om. 151. in Flore Nachr. ¹50. Prag. 111. om. 151. in de
Helenei Dom. 111111, llaliirchen F lora. 111, mter.
0111. stipulae quidem curatiori examini nou 111011. Gemuere Untersuchung zeigteewerkeine
quales petiit cl. 1111111111, integerrimae ee gunzrandigen Deckbldtteheu, wie 1111111111 ver·

praebuerunt, sed quum aegre evolvuntur, 11-
cile pro talibus possunt haberi, sed etiam re
vera integerrimus occurrere posse, nou nege·
bo, quum stipularum denturis parum confi·
dem. ·- 111. 11111111, quum nostram V.
hirtae adscriberet, huic sepala non semper
erse obtusa observavit, ndstra vero reducta,
semper erunt obtusa.

lunge, nllein sie sind nicht leicht deutlich
zu beoban-hren, und kdnnen wohl 1111111 μ·
hulten werden3 doch will ich euch nieht
leugneu, dass nicht wirklich birweilen'gm·
randige vorkommen 1161111111, da ich auf die
Zahnung der Achselbliittchen wenig halec. -
Als llerr Proi. mmm. diese'Form zu V,

111111 rechnete, hemerkte er, dm deren
Kelchbldttchen nicht immer stumpi when,
wenn wir sie aber wieder von hirto tren·
nen, ro behdlt diese immet stumpie Kelch·
blattchen.

152. β. sabulosa: glaberriiiia, colo· 15111. sabulosa: ganzkahbgoffirbt. R.

ralddd. Ι1111111111151,Ι Nacdr. bei Dreeden.

153. y· ericetorumz glaberrimn, viri· 153. γ. ericciorum: ganz kahl‚griin,

dis, ramosa, humilis. 11.

fisiig, niedrig. R.

Syn. V. 11111111. uerna. Anneigew. 111. J Syn. V. canina. 1111111. Anneigew. 111.

ie. 3.

V. ericetorum. ecnnAn. ep. mnu .

Arzugew. in indicis ed vol. 111.1v.

pagine averse.

ι 11111. Dreedee legi.

A. calyx cum petalis tribur. B. capsula.
C. rtipule.

Abbild. 3.
V. ericetorum. 11111111). in 111111ιεί

Areneigew. auf der Rssckueite dee Re·
gistere zu Band 111, IV.

¹ Nachr. ich mhm eie bei Dreeden.

A. 1111111111(1111111111111111111, B. Kep-
111. C. Achselbliittchen.

LXXV· ‘5- lucorum 8111111111111,νί11- LXXV. δ. lucorum: ganz 111111, grim,
'dm’ ΜΝ» ⁸¹ss¹¹⁰¹½ ⁸¹¹K01¹³⁸⁰Ps0ml⁸ dsiig, hoch, obersteAchselblauchen hin-

postice subintegerrimis. .
Syn. V. canina. erene‘l spec. pl. 935,

Η. suec. ed. 811. p. 305. wiuari!
, ups. exel. β. r.

V. neglecte. 8111111111. rl. boh. 11. 8. ’

, V· Ρ· 367.
V. moutam. Kocn, et 2111011, ot
' ,⁸¹¹9ss quorund. ’

ten fast ganzzandig. R.
Syn. V. canina. Lm! epea. pl. 935.

ΡΙ. euec. ed. 811. p. 305. wirma!
upa. 0ch. β. γ.

V. neglecta. 5111111111. Fidae. 11, 8
vyidouffla. Kocn, et Zrzl Cet, et
11111. quorund.

 

