...ω ....

obs. Deteripee l. c.‚ nee eeepoe piloeoe nu
vidi.

ἰς Roob. Beeehreibnnss nent ι. ι. 0., ὼε, m
. echert fane ich nicht behem.

168. Pinguiculn flavescens: 1111111110 168. Pin nicnln flavescens: lionig.

nonico‚ cor-oliae labio breviore, incurvo
demisso, eniycis laciniis. superioribus
inaequalibus acutin 1101111.

Syn. Ρ,11Ρ1111 (1111111111 Ηο1111.111111111111
Senmet Honnnl's'rnnn! 'Snrnnl Mu·
‘rens et Kocn! et omn. unet. germ. hele.

3111,

Ρ. flavescens. Fnbnnn! ep. Hom. ³

Taschb. 1800. 8111111111

P. elba Kncnn in 11011. Tuehb.

P. purpurea Wmn. 111 Bm. Schrk.
11. p. 112. t. 5.1. 1. omnino mela.

Ρ. elpeetrie. Peene. syn. '

flist. „Salisburgi⁸‘ Hom·
c. onyx.

Obs. Planta duplo vel triplo emper unior et
robustior nc 11111111 Ρ. alpina, quacum eb
omnibns est confuse, qni 1111111 non viderunt.
corolla vive albida, 1111111111 peleti naturate
ssave, n Horren siccata fere ennea, mele,
quod dicunt, praeparata: subviolacee, sicut

11. 1111111111οπ vidit et descripsit. Quem cl. ’

Wnnnnnnnno nomine P. alpinae β. 1111111-
culntne nomine enumerat, eine dnbio differt
ι nostre, quae etiem lobo 111111 medie emar-
ginno, forte constanter guadet, quun 11111
Cum corollae formem semper a Linneana
figure differre contendet. In diagonia-temen
hanc notun em ob cunsmnon recepi, qnia

el. Lenenoun 1111111 Ρ. brechylnbm cnm ,

et eine emarginetnrn occurrere referet, 111
· qnod erit inquirendum

1

1111 iirzer ds die (3111011 ’
unnn 1111νὲ1111 geriehtet, obem ·
absdrnine 1113111111, epitzig. Rem.

Sysn' Ρ.11,Ῑ1131ἰι (1111113111 11011181 v. Bnlnltinl
1111111. orer: 1111111 nm n·
1111 1111011ιὶ n. allen deutschen, frena.
und schweizer. Antoren. ¹
P. flavescens. frenari ep. Hom.

11111111. 1800. 8111111111
Ρ.111)1 1111111111 Ηο11,Τ1111111. ·
P. purpurea Wrun. 1111111111.“8111111.
11. p. 112. t. 5. 1. 1. sehr 1111111111,
· Ρ. elpeetrie. Pus. eyn. -· r

· Nun. 811111111311ο111.

C. Keleh.

Roob. Sie iet immer doppelt oder dreimel 3181-
eer und 11111111, 111 die verwnndte P. elpina,
mit welcher sie von allen verwecnselt wor-
den, die jene nicht enhen. Die Corolle iet
im Leben weisslich. Der Fleck 1111 Schlnnde
enttgelb. Von Hom gemmet, wire eie
1111 fleischrorh, durch (111 e. 3. unssecht·
Procnen, nimmt eie eine fest 1111111111 rerba
1111, so snhe und beschrieb eie Wumnow.
Die Ρ. alpina β. bienneuletn wau.
dflrfte von der unerigen venonium seru,
welche nich euch wohl durch ihre 1111311111-
dete Lippe 111111111ιὶ1 unteneheiden 1111111110.
sehon 0111111131, dm die Pom der 11111·
enenkrone immet von der Enneiaehen Fignr

waidoe. In (111 1111311111 lube 1111111111
dies Kennzeichen nicht nufgenommen, weil
Lnnnnonn uage, (1111 seine P. brachylnbn
mn und ohne Auernndung vorkiime, qu ei-

· ner fernern Unterrnchung empfohlen veru

“mm

mxu. 169. 179. 1113111111 ma. ΙΧΧΧΠ. 169.170. ringuicun nn-

croceras: nectario tur inmo-subulam
pomero, coronae put-ulae pmfnndeb-
fidne laciniis nibus- oberrem-oblongis
· mannanhun, enlynin dentibus en erio-
ribus acmes, ineman-mmm.

crocerns: Honiggefnss kreiselfnrmig

Ι1111111111 113 affigentem, drei nb-

schnitte 1111 nef (einfe ' Corolle

menn nmen-nege ‚

oberefflehilme, apte, &13¹3ss

1111 breitenen. Rcrm.

 

