111010 111111111οΜ 111111

0111-

171οθ EXPERIENTISSIMO

CHRISTIANO GUNTHER

1111111111. 001110. 11111. 11111111. 1011111110.
rLoRAE SILESIACAE FAMILIARI,

D. D. D.

11101011

LI. 104. Viola blanda: aeaulis, glabra, LI. 104. Viola blanda: stengellos‚ 1111111,
foliis cordato-orbiculatis, 1011101011- 11111111 herz-kreismnd, entfernt und au-
presseque serratis, stipulis obsoletis, po· 0111110111 011131, 1011101011110110111111110111-
11111101110 infra medium bracteam putiolos 11011, 1111111101111101 1111101 der 1111110 110011-
subaequante, petalis i1nl›erbib11s‚1nferio· 1111111118, 01111 so lang 1111 die 111111111010,
10 rehquis longiore 1000001010 obtuso. Blumenbliitter bartlos, 11010101 l‘zinger,
1101111. lanzctffirnxig‚st111npf. chss.

Syn. V. 11111111. mun. 11011. bor. 11111 Syn. V. 1111111111. 111111.11011.110101.,1.21
(0010)· ¹· ⁸· V· Ρ· 359· ³ (cultiv.) a. 0. v, p. 369.
Hitt· ΝΜ York· Dr· rom. Nachr. Now York. Dr. 101111.
A. culyx cum petalis tribus. Β. pm pedun- A.KelchnebstdreiBlumenblfitttm. mack-

, culicum bracteis-ff , , 1111111111101011111111111111111 -

105. Viola epipsila: 1ορ0111,ρ11011111- 105.Violaepipsila: 1110011010, 0111 we-
01111, foliis cordau's remote adpressoque nig 1101111111, Β1111101 herzsdrmig, entfernt
serratis, Ι edunculo §upra medium brac· und angedriickt ἱ0111111,1111111101111101111101
10110, 10111 111110ος1110, 10111110 effatis (10111111101100111111111118, 011111101111181111
obtusiusculis, ap endice hisp1d0', peta· 'die 111011111010, 11010111111111011011 01111111]
lis lateralibus 1111 Iarbans. 1101111. , stumpssich, deren Anhang steissmrig,

¹ ’ 801101101111101111111101 10108011110111011111

Syn. V· 0111101111111011111 (111. 11. Dorp. εγω. V. epipsila. 1111110111 01111.Βο111.
111111 En. 1. p. 241. · · 1111111 En. 1. p. 241.
Hist· „Dorpn in humidiw amovnI Nachr. Dorp⁸t‚ 111 1011011101 31011011. mu.

G· calyx cum petalis tribus. D. 11111110- C. 1101011 1101111 drei Blumenblflttem. D
‘¹¹²³‘OE cum bfwttss· -Ι 8111011011οη 01011οω1101 1101111 Deckblittchen.

,0111 himo adspectu glabra, 1111011111 enim 10· Roob. Auf 11011 ersten Anblick uneheim 110 kun,
1, unissima. folium 101111οη110 111 1110011111ηο de· Ι (10111111101111101111111011110111. Dus 1101011161·
. 111οι10101101111101011111011111-111101111,10111001- '' 'mi'ge‘ 1111111, an 110111 11113011οῙ11οη 1110119111
1101115 1011111 acceptum 1900111011 nonhabet. , 10110111 1111111118, und 101111 sn einen 11111101

“” · 011111111οη.

LII. 106. Viola lanc'eolataz 10111111, LII. 106.· 111011 11100011111 110111101-
· 81011111011111100001110-1011111111111,010- los, kahl, 01111101 1111101-1111111011011111
111111, ἷο111111011111111 0111011110111,’10- 01101111, ’01111 so lang 111 BliithenmeI:
111111 1111 01111111. nem. {lumenblfitter ungebmet. 11011111

10

 

