..111-

INDEX.

14111 Cursivia litteris indicantur synonyma, et plan·
100 1011111111 comparatae.

Alchemilla 11111 Gfim. et 60110011. 5¹⁸· 16.
palmatifida hanah.
pabamas Lam.
pubescens ΜΒ. f. 11.
sericata 11. -
vulgar& glabr-rima 601101. a
Minna naam L. ...1. aa. 71. 11
111οη1030 111100οᾔ011.. 65
rana-abun 11. am. Auct. 15
· :manculoiaes Ι..- f. 79. 61
611010115001111301010. τ
arenarium boia. 1
montanum 1.. η 1. 11. 6. 69
serpyllifoliam 1111.Ι 75

²0·
6
6
6
S
6

sarpylhfols'um 1111. 75 ·

tortuosum WK. 1. 1911 75
“- - β. flexuosum R. f. 196. 16
“ “ - Β. 0010111010 Dec. 75
1101101110οω Bam. 1. 11. 7
w ...L 0
’ tuom ss 0 ο ι
” 1100110101.. 71
L apostris 111111. 71
mm* 10111111 Saum. 1. 196. 79
rivuli· 610. f· 199. 19

‘'fiotum-5 musalms wanr. 11

Μῖνα-1101... Lm. .- a. 11. 10.οο
’ hastata Ham. - 96
’ “ · hastata calethac· Hom. 90

10116111 170011. 90

musta vulgaria Lk. · 9⁸ ⁴

,ᾠδικὴ canescens Spr. 29
1110100111 Bw. Bm. 666. 66

3⁸⁷⁸* pastoris 00100101 etc. Toum. 15
wattun euasi· Au. f. 00. τι
6011001110 1111. f. 176. 111

'blein 80111. 1. 169. 169. 63

‚Banasa WK. 71
infundibulum de Vm. 1. 166. 66

0070101101. calydna 11001. 1167. 66, 96

pubescens 801111. 1. 161. 161. 66
Wnldsteinimn 11. 8. 11611 ’11
offitiummn'nmngastapraelongaq. 101010. 2

· Burrel. 1

. minas loptophyllm ate. Banel. 71
011ωῶ011166.) Tonmef. 76

mim για-ρ. 0030011101. umal. 11
ffiafmansalpim walah. 1⁵
,61110010 10001(ὥο 1011. · 71
110110 10 (falsa pro 0ος011110110111611. ’16

j* mmmmm. 71

asne alpesm's Icq. 6

0010011001 leq. ⁸
0010011000 L. ⁸· 89
olm mh· ' · . ⁴

REGIST,ER.]J···

Anm. Cunivschdft zoeigt synonyma, 0011111101
vergleichsweise angefiihrte Pssamen 011.

*⁸⁸* --wv-—n-

Coronilla coronata Iacq·
coronata L.
w a. 1011101. 1. 66.
- 11. maior. f. 61.
minima hcq.
minima L.
montana sz. 1. 66.

1 Vss 11111116 IAM. f· ⁶⁵0

crepis 6001110110 L.

graminifolt'a Led.

lacera Tan. 1. 66.

leontodontoidas All.

purpurea 1..

taraxacifoh'a W.

100000001100 1111.

1000110110 W.

1111101110 6606001601 rm.
crepidiftssium Rau· 1. 16. 6. 69
hieracifolium L. 11111111. 1. 11-16, 11. 90
1610001ἷο100 L. herb. Dte.
10ηο0001001 1161.
adoratum 11011. f. 166.
pallus⁴ Wnllr.
repandum L. - 1166161.
strictam Fl. Watt.

Erythraea aggregata Thou.

angustifoh'a Lk.

angmtasals'a wfflr. ·

eom rossa thyne-

0006100011. ·

1111111101111 pulc fo luzda&

linaarfaesolia R. 6.

1111110110 Lk.

alfordus Fr·

1111111111 Diatt·

ramosissim 000. 0030011101. Wallr. ⁵

uliginosa WB

reaia auricula (11111 Dte.
- 0. 1510011111. 116. 119.
-· 6. (101γοηο 1. 1611,
campanulum niv.
’0011111111 (val.) Lon· 1. m. 61
coronata Vm.. 61. 96
- n. integrifolia 1. 166. 61
- β. 101160111οω 1. m. 61
- y. pinnatifida 1. 116. 61
dasycarpa stev. 61
demam sm· ssn‘l. 11011 . ⁶2
dentata Vm· 1. 121-111. 61
- ιι, leiocarpa 1. 194-166. 61
·· θ. ‹lnsycurpn f. 117.. ⁶2
- 6010000000 wulr. 51
- 6. mit 1001066000. 1100111111. 51
disc-videa Vahl. 91

- echinata Vm. 1. 117. 66

 

